{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "New flowers and flowery biomes!",
  "authors": [ "Team Aurora" ],
  "contributors": [ "" ],
  "contact": {
    "homepage": "https://discord.gg/VzXSCFp",
	"issues": "https://github.com/teamauroramods/Abundance/issues",
    "sources": "https://github.com/teamauroramods/Abundance/"
  },
  "license": "GPLv3",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.teamaurora.abundance.core.fabric.AbundanceFabric"
    ],
    "fabric-datagen": [
      "com.teamaurora.abundance.core.fabric.AbundanceFabricDatagen"
    ]
  },
  "depends": {
    "fabric": "*",
    "minecraft": "1.18.x",
    "pollen": ">=1.2.0 <2.0.0"
  }
}